<?xml version="1.0" encoding="UTF-8"?>
<solution name="basic.language.sandbox" uuid="55584f04-d7df-4613-ab40-430fd171e267" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default" />
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="55584f04-d7df-4613-ab40-430fd171e267(basic.language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

